body {
	padding-top: 80px;
}

/* Header */

.header {
	min-height: 70px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	background-color: #212121;
	padding: 25px;
	color: white;
	align-items: center;
    position: fixed;
    top: 0px;
    z-index: 3;

}

.header ul {
	color: yellow;
	display: flex;
	justify-content: flex-end;
	margin-left: 20px;
	font-size: 14px;
	font-family: 'Abel', sans-serif;
	align-items: center;
	min-width: 460px;
}

.name {
	min-width: 160px;
}

.header li {
	margin-left: 20px;
	min-width: 20px;

}

.header h2 {
	font-family: 'Abel', sans-serif;
	color: white;
	font-size: 30px;
}

.images {
	height: 100%;
	max-width: 1000px;
	margin: auto;
}

.images ul {
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	padding-top: 20px;
}

.images li {
	width: 200px;
	height: 150px;
/*	border: 4px solid white;
*/	background-color: #f1f1f1;
	margin: 20px;
	text-align: center;
/*	padding-top: 40px;
*/}

body {
	background: radial-gradient(ellipse at center, #ffffff 0%,#e5e5e5 100%);
}

footer {
	font-size: 10px;
	color: #212121;
	font-family: 'Abel', sans-serif;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 20px;
}

.about-columns {
	display: flex;
	flex-direction: row;
	margin: 20px;
}

.about {
	flex: 2;
	margin: 20px;
	padding: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	background-color: white;
}

.about h3 {
	padding-bottom: 15px;
}

.about p {
	line-height: 1.5;
}

.skills {
	flex: 1;
	margin: 20px;
	padding: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 1.5;
	background-color: #b1b3b6;
	color: #212121;
}

a {
	color: yellow;
}

a:link {
	text-decoration: none;
}

a:visited {
	color: yellow;
}

a:hover {
	color: white;
	text-decoration: underline;
}

h3 {
	font-family: 'Abel', sans-serif;
	font-size: 28px;
	padding-bottom: 15px;
}

.project-details {
	max-width: 1000px;
	padding-top: 20px;
/*	border-top: 1px solid #212121;
*/	border-bottom: 1px solid #212121;
	margin: auto;
	margin-top: 20px;
}

.carousel {
	max-width: 100%;
	height: auto;
}

.carousel img {
	width: 100%;
}

.details {
	display: flex;
	flex-direction: row;
	padding: 20px;
}

.project-info {
	flex: 2;
	margin: 20px;
	margin-top: 0px;
}

.project-info p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 1.5;
}

.project-role {
	flex: 1;
	margin: 20px;
	margin-top: 0px;
}

.project-role p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 1.5;
}

.project-details {
	display: none;
}

.show {
	display: block;
}

.grid img {
	cursor: pointer;
}

.grid img:hover {
	box-shadow: 0 0 3px 3px #ccc;
}
/*Mobile*/

@media (max-width: 600px) {
	
	body {
		padding-top: 114px;
	}

	.header {
		display: block;
		justify-content: space-between;
	}

	.header ul {
		display: flex;
		justify-content: space-between;
		padding-top: 20px;
		margin-left: 0;
	}

	.header li {
		margin-left: 0;
		min-width: 20px;
	}

	.about {
		margin-top: 100px;
	}

	.details {
		display: block;
		justify-content: space-between;
	}

	/*.carousel {
		max-width: 85%;
		margin: auto;
	}*/

}

@media (max-width: 700px) {

	.about-columns {
		flex-direction: column;
	}

	.skills {
		-webkit-columns: 3;
	}
}

/*Tablet*/

/*@media (max-width: 724px) {

	.images {
		margin: auto;
	}


}


*/